<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <!--
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon.png">
    <link rel="icon" type="image/png" href="favicon.ico">
    -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Landing Page POC</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!-- Canonical SEO  -->
    <link rel="canonical" href="">
    <!--  Social tags      -->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content=".jpg">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image" content=".jpg">
    <meta name="twitter:data1" content="">
    <meta name="twitter:label1" content="">
    <meta name="twitter:data2" content="">
    <meta name="twitter:label2" content="">
    <!-- Open Graph data -->
    <meta property="fb:app_id" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="article">
    <meta property="og:url" content="">
    <meta property="og:image" content=".jpg">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    
     <!-----------Sass File--------------->
      <link href="assetsnew/css/sass/drawer-css.css" rel="stylesheet" />
      <link href="assetsnew/css/sass/style.css" rel="stylesheet" />
      

    <!------------css Files-------------->
    <!--<link rel="stylesheet" href="assetsnew/css/hoot-header.css?v=3.0.659">-->
    <!--<link rel="stylesheet" href="assetsnew/css/side-menu.css?v=3.0.659">-->
   <!--
    <link rel="stylesheet" href="assetsnew/css/style.css?v=3.0.659">
    <link rel="stylesheet" href="assetsnew/css/storage.css?v=3.0.659">
    <link rel="stylesheet" href="assetsnew/css/circle.css?v=3.0.659">
  -->
    <!----------bs4 css-------->
    <!--<link href="assetsnew/css/bs4/bootstrap-datetimepicker.min.css?v=3.0.659" rel="stylesheet" />-->
    <link href="assetsnew/css/bs4/bootstrap.min.css?v=3.0.659" rel="stylesheet" />
    <!--<link href="assetsnew/css/bs4/responsive.dataTables.min.css?v=3.0.659" rel="stylesheet" /> -->  
    <!--<link rel="stylesheet" href="assetsnew/css/bs4/jquery.dataTables.min.css?v=3.0.659">-->
    <!--<link rel="stylesheet" href="assetsnew/css/bs4/responsive.bootstrap4.min.css?v=3.0.659">-->
    <!--<link rel="stylesheet" href="assetsnew/css/tour/bootstrap-tourist.css?v=3.0.659"> -->  
    <!--<link rel="stylesheet" href="assetsnew/css/animation.css?v=3.0.659">-->
    <!--<link rel="stylesheet" href="assetsnew/css/language.css?v=3.0.659">-->
    <!--<link href="assetsnew/css/HoldOn.min.css?v=3.0.659" rel="stylesheet">-->
    <!--<link rel="stylesheet" href="assetsnew/css/bs4/select.dataTables.min.css?v=3.0.659">-->
    
    <!-- Fonts and icons -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!--<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">-->
    <!--<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">-->
    <!--<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700" />-->
    <link rel="stylesheet" href="assetsnew/font/fontawesome/css/all.min.css?v=3.0.659">
    <link rel="stylesheet" href="assetsnew/font/fontawesome/css/fontawesome.min.css?v=3.0.659">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

    <!-- JS Files -->
    <!--<script src="assetsnew/js/jquery.min.js?v=3.0.659" type="text/javascript"></script>-->
    <!--<script src="assetsnew/js/jquery-ui.js?v=3.0.659" type="text/javascript"></script>-->
    <!--<script src="assetsnew/js/plugins/moment.min.js?v=3.0.659" type="text/javascript"></script>-->
    <!--<script src="assetsnew/js/popper.min.js?v=3.0.659" type="text/javascript" ></script>-->
    <!--<script src="assetsnew/js/bootstrap.min.js?v=3.0.659" type="text/javascript"></script>-->
    <!--<script src="assetsnew/js/jquery.cookie.js?v=3.0.659" type="text/javascript"></script>-->
    <!--<script src="assetsnew/js/HoldOn.min.js?v=3.0.659" type="text/javascript"></script>-->
    <!--<script src="assetsnew/js/js.cookie.js?v=3.0.659" type="text/javascript" ></script>-->
    <!--<script src="assetsnew/js/plugins/bootstrap-datetimepicker.js?v=3.0.659" type="text/javascript"></script>-->
   
    <!--<script src="assetsnew/js/jquery.dataTables.min.js?v=3.0.659"></script>-->
    <!--<script src="assetsnew/js/datetime-moment.js?v=3.0.659"></script>-->
    <!--<script src="assetsnew/js/dataTables.bootstrap4.min.js?v=3.0.659"></script>-->
    <!--<script src="assetsnew/js/dataTables.responsive.min.js?v=3.0.659"></script>-->
    <!--<script src="assetsnew/js/responsive.bootstrap4.min.js?v=3.0.659"></script>-->
    <!--<script src="assetsnew/js/dataTables.buttons.min.js?v=3.0.659"></script>-->
    <!--<script src="assetsnew/js/jszip.min.js?v=3.0.659"></script>-->
    <!--<script src="assetsnew/js/buttons.html5.min.js?v=3.0.659"></script>-->
    <!--<script src="assetsnew/js/dataTables.cellEdit.js?v=3.0.659"></script>-->
    <!--<script src="assetsnew/js/ci-common.js?v=3.0.659"></script>-->
    <!--<script src="assetsnew/js/main.js?v=3.0.659"></script>-->
	  <!--<script src="assetsnew/js/dataTables.select.min.js?v=3.0.659"></script> -->
    <!--<script src="assetsnew/js/tour/bootstrap-tourist.js?v=3.0.659"></script>-->
    <!--<script src="assetsnew/js/bootstrap-session-timeout.js?v=3.0.659" type="text/javascript" ></script>-->
    <script src="connections.js"></script> <!-- This file merely includes one string of where my JSON files are. I'm exlcuding it from this repo. Look for the use of "dataFilesBaseURL" in the checkLangFile() func -->
    <script>
      // Determine the user's language preference and fetch the appropriate JSON file for strings
      function getLangPref(){
        const preferredLanguagesBrowser = navigator.languages;
        let preferredLangs = preferredLanguagesBrowser.map(lang => lang.toLowerCase()); // convert browser values to lowercase so we're dealing with apples-to-apples
        preferredLangs = preferredLangs.map(function(lang) { // I'm only providing two-letter lang. files at the moment (no -AA variants)
          const twoLetterLang = lang.charAt(0)+lang.charAt(1);
          return twoLetterLang;
        });
        preferredLangs = preferredLangs.filter(function(item, index, self) { // remove duplicates (e.g. lang. variants that have been reduced to two-letters)
          return self.indexOf(item) == index;
        });

        return preferredLangs;
      }

      // Determine if file exists
      function fileExists(urlToFile) {
          const xhr = new XMLHttpRequest();
          xhr.open('HEAD', urlToFile, false);
          xhr.send();
          
          if (xhr.status == "404") {
              return false;
          } else {
              return true;
          }
      }

      // check descending preference for existence of lang. files. if not found, use default
      function checkLangFile(preferredLanguages){
        const defaultLang = "en";
        let useSource = "data/"+defaultLang+".json";

        for(let i=0;i<preferredLanguages.length;i++){
          const fileName = preferredLanguages[i]+".json";
          const path2File = dataFilesBaseURL+fileName; // dataFilesBaseURL is a string similar to "https://yoursite.com/app/data/" (for me, it's the public URL of the "data" folder in the repo)
          if( fileExists(path2File) ){
            useSource = "data/"+fileName;
            break;
          }
        }
        return useSource;
      }

      // Populate the contents onto the card from JSON
      function populateCard(key){
        // load the JSON for use
        const appText = request.response;
        const data = JSON.parse(appText);

        if( data.results[0][key] ){ // If the specified key exists, proceed...
          // get values from JSON and assign to vars within the func
          const synopsis = data.results[0][key]['synopsis'];
          const message = data.results[0][key]['message'];
          const whatsNext = data.results[0][key]['whatsNext'];
          const imageURL = data.results[0][key]['image'];
          const imageAlt = data.results[0][key]['image-alt'];

          // Populate values from JSON into DOM
          document.getElementById('submitSynopsis').innerHTML = synopsis;
          document.getElementById('submitMessage').innerHTML = message;
          document.getElementById('whatsNext').innerHTML = whatsNext;
          
          // Assign attributes to the image and add to DOM
          const newImage = document.createElement('object');
            newImage.id = "svgObject";
            newImage.className = "customSVG primarySVG";
            newImage.data = imageURL;
            newImage.type = "image/svg+xml";
            document.getElementById('pictureContainer').appendChild(newImage);

          // Build the 'recommendations' area from an array of items
          let content = "";
          const cardChoices = data.results[0][key]['choices'];
          cardChoices.forEach(function(result,i){
            if(i==0){
              content += "<div class=\"row\">"; // make a new row for the first item in the array
            }
            // each item in the array will get the following...
            content += "<div class=\"col-xs-12 col-sm-12 col-md-6 col-lg-6 reccomendationBox\">";
            str = cardChoices[i]['image'];
            if(str.substring(str.length-3)=="svg"){
              content += "<object class=\"svgObjects\" data=\""+cardChoices[i]['image']+"\" type=\"image/svg+xml\"></object>";
            }else{
              content += "<img src=\""+cardChoices[i]['image']+"\" alt=\""+cardChoices[i]['heading']+"\" />";
            }
            content += "<h4>"+cardChoices[i]['heading']+"</h4>";
            content += "<p>"+cardChoices[i]['text']+"</p>";
            content += "</div>";
            
            // close out the row and start a new row for every second item (if applicable)
            if(i!=0 && i%2==1){
              content += "</div><div class=\"row\">";
            }
          });
          content += "</div>"; // close out the last row
          document.getElementById('recomendations').innerHTML = content; // insert the newly created content into the DOM

        }else{ // If the specified key does not exist, fail...
          console.log("Oops...");
        }
      }

      // Colorize SVG based on hex parameter
      function colorizeSvg(useColor="#582D82"){

        //let useColor2 = "#00B5E2";
        let useColor2 = "#ff0000";

        const obj = document.getElementById('svgObject');
        //console.log(obj);
        const svgDoc = obj.contentDocument;
        //console.log(svgDoc);
        const svgItem = svgDoc.getElementsByClassName('svg-primary-color');
        //console.log(svgItem);
        for(let i=0; i<svgItem.length; i++){
          svgItem[i].setAttribute('fill',useColor);
        }

        const objs = document.getElementsByClassName('svgObjects');
        for(let i=0; i<objs.length; i++){
          const svgDoc = objs[i].contentDocument;
          const svgItem = svgDoc.getElementsByClassName('svg-primary-color');
          const svgItem2 = svgDoc.getElementsByClassName('svg-secondary-color');
          for(let i=0; i<svgItem.length; i++){
            svgItem[i].setAttribute('fill',useColor);
          }
          for(let i=0; i<svgItem2.length; i++){
            svgItem2[i].setAttribute('fill',useColor2);
          }
        }

        //svgObject.style.visibility="visible";
      }

      function colorizeSvg2(useColor="#00B5E2"){
        const objs = document.getElementsByClassName('svgObjects');
        for(let i=0; i<objs.length; i++){
          const svgDoc = objs[i].contentDocument;
          const svgItem2 = svgDoc.getElementsByClassName('svg-secondary-color');
          for(let i=0; i<svgItem2.length; i++){
            svgItem2[i].setAttribute('fill',useColor);
          }
        }
      }

      function colorizeCss(useColor="#582D82"){
        // apply background colors
        const bg = document.getElementsByClassName('primaryColorBG');
        for(let i=0; i<bg.length; i++){
          bg[i].style.backgroundColor=useColor;
        }

        // apply text colors
        const text = document.getElementsByClassName('primaryColorText');
        for(let i=0; i<text.length; i++){
          text[i].style.color=useColor;
        }

        // apply border colors
        const border = document.getElementsByClassName('primaryColorBorder');
        for(let i=0; i<border.length; i++){
          border[i].style.borderColor=useColor;
        }
      }

      function colorizeCss2(useColor2="#00B5E2"){
        // apply background colors
        const bg2 = document.getElementsByClassName('secondaryColorBG');
        for(let i=0; i<bg2.length; i++){
          bg2[i].style.backgroundColor=useColor2;
        }

        // apply text colors
        const text2 = document.getElementsByClassName('secondaryColorText');
        for(let i=0; i<text2.length; i++){
          text2[i].style.color=useColor2;
        }
        // apply border colors
        const border2 = document.getElementsByClassName('secondaryColorBorder');
        for(let i=0; i<border2.length; i++){
          border2[i].style.borderColor=useColor2;
        }
      }

      function returnValidHexColor(str){
        let hexColor = str.replace('#','');
        hexColor = '#'+hexColor;
        hexColor = hexColor.toLowerCase();
        return hexColor;
      }

      function getColorPref(){
        // Change SVG color from querystring
        const defaultColor='#582D82';
        const userColor = urlParams.get('color');
        const patternHex = /#?[a-fA-F0-9]{6}/gm;
        let useColor = defaultColor;

        if( queryString && userColor && patternHex.test(userColor) ){
          useColor = returnValidHexColor(userColor);
        }

        return useColor;
      }

      function getColorPref2(){
        // Change SVG color from querystring
        const defaultColor='#00B5E2';
        const userColor = urlParams.get('secondary');
        const patternHex = /#?[a-fA-F0-9]{6}/gm;
        let useColor = defaultColor;

        if( queryString && userColor && patternHex.test(userColor) ){
          useColor = returnValidHexColor(userColor);
        }

        return useColor;
      }

      // Where our data/content comes from  - Use the appropriate JSON file for the language if it exists, otherwise fall back on the default
      const preferredLanguages = getLangPref();    
      const dataSource = checkLangFile(preferredLanguages);

      // Look for incoming querystring and parameters
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      
      // This is the custom value to look for
      const result = urlParams.get('result');
      const okResults = ["success","maybe","failure","unknown"];

      // connect to the JSON
      let request = new XMLHttpRequest();
      request.open('GET', dataSource);
      request.responseType = 'text';
      request.send();

      function buildSidebar(){
        const useSource = "data/brand.json";
        const queryString = window.location.search;
        const result = urlParams.get('brand');
        const okResults = ["r","w"];

        let request = new XMLHttpRequest();
        request.responseType = 'text';
        request.open('GET', useSource);
        request.send();

        // load the JSON for use
        request.onload = function(){
          const appText = request.response;
          const data = JSON.parse(appText);

          if( result && okResults.includes(result) ){
            brand=result;
          }
          else{
            brand = "r";
          }

          document.getElementById('logo').src = data.results[0][brand]['logo'];
          document.getElementById('footerImg').src = data.results[0][brand]['footer'];
        };
      }

      // Load the first card when the page loads - start populating content from our initial screen
      request.onload = function() {
        const startingCard = "unknown"; // This is our starting point - make sure this is a valid key in the JSON
        if( queryString && result && okResults.includes(result) ){ // use the querystring if it exists and is valid
          populateCard(result);
        }else{
          populateCard(startingCard); // otherwise load the default content
        }

        buildSidebar();
      }     
    </script>
    <style>
@import "https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700";
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Roboto', sans-serif;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

h2{
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 23px;
  line-height: 24px;
  color: #3f3d56;
  letter-spacing: -0.02em;
}

h3{
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 20px;
  line-height: 24px;
  color: #3b3b3b;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: transparent;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    /*box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);*/
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.bg-light{background-color:transparent !important;}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
}

#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    background-color: transparent;
    color: #fff;
    transition: all 0.3s;
    overflow-y: scroll;
}

#sidebarContents{
  position:relative;
  padding:0px;
  overflow-y: scroll;
}

#menuSection{
  overflow-y: scroll;
}

#sidebarFooter{
  position:fixed;
  bottom:0;
  height: 289px;
  width: 250px;
  /*background: transparent url("img/waves.png") no-repeat left bottom;*/
}
#footerContainer{
  position: relative;
  height: 289px;
  width: 250px;
}

#copyrightContainer {
  width:200px;
  display:block;
  margin: 166px auto 14px auto;
}
#copyrightContainer a{
 font: normal bold 14px "Poppins",sans-serif;
 line-height:28px;
 display:block;
}

#copyrightContainer p{
 font: normal normal 14px "Poppins",sans-serif;
 color:#656565;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: transparent;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid transparent;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li.menuSeparate {
  margin-top: 32px;
  margin-bottom: 32px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
    margin: 7px 14px;
    border-radius:4px;
    border: 2px solid transparent;
}

#sidebar ul li a:hover {
    color: #582D82;
    background: rgba(255,255,255,.9);
    border: 2px solid rgba(255,255,255,.92);
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #582D82;
    background: rgba(255,255,255,.9);
    border: 2px solid rgba(255,255,255,.92);
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #9B81B4;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: calc(100% - 250px);
    padding: 40px;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
    background: url("svg/trapezoid.svg") no-repeat right 100px;
}

#content.active {
    width: 100%;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #content {
        width: 100%;
    }
    #content.active {
        width: calc(100% - 250px);
    }
    #sidebarCollapse span {
        display: none;
    }
}
@media (max-width: 1200px) {
    #pictureContainer{
      display: none;
    }
    #content{
      background-image:none;
    }
}

hr {
  border-top: 1px solid #d9c6ff;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
}

.recomendations{
  margin-top:80px;
}

.recommendations .row{
  margin-bottom:40px;
}

.reccomendationBox{
  margin-bottom: 60px;
  padding-right: 85px;
  word-break: break-word;
}
.reccomendationBox img{
  width: auto;
  max-width: 60px;
  height: auto;
  margin-top: 5px;
  margin-bottom: 15px;
  object-fit: cover;
  vertical-align: middle;
  border-style: none;
}
.reccomendationBox h4{
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  color: #3B3B3B;
}
.reccomendationBox p{
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #3B3B3B;
}
.whatsNext{
  margin-top:80px;
}
.sidebar-header img{
  display:block; 
  width:112px; 
  margin:6px auto;
}

/*
.customSVG{
  visibility:hidden;
}
*/
.primarySVG{
  width:460px;
  float:right;
}

.primaryColorBG{
  background-color: #fff;
}

.primaryColorText{
  color: #fff;
}

.primaryColorBorder{
  border-color: #fff;
}
</style>
    <!-- Google Tag Manager -->

    <!-- End Google Tag Manager -->
    </head>

    <body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar" class="primaryColorBG">
          <div id="sidebarContents">
            <div class="sidebar-header primaryColorBG">
              <img id="logo" src="svg/logo.svg" alt="Hoot Logo"/>
            </div>

            <ul class="list-unstyled components primaryColorBorder" id="menuSection">
                <li class="active">
                    <a href="#"><i class="far fa-user"></i> Meetings</a>
                </li>
                <li>
                    <a href="#"><i class="far fa-calendar"></i> Events</a>
                </li>
                <li>
                    <a href="#"><i class="far fa-play-circle"></i> Recordings</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-chart-pie"></i> Reports</a>
                </li>
                <li>
                    <a href="#settingsSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fas fa-cog"></i> Settings</a>
                    <ul class="collapse list-unstyled" id="settingsSubmenu">
                        <li>
                            <a href="#">Setting 1</a>
                        </li>
                        <li>
                            <a href="#">Setting 2</a>
                        </li>
                    </ul>
                </li>
                <li class="menuSeparate">
                    <a href="#adminSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fas fa-user-shield"></i> Admin</a>
                    <ul class="collapse list-unstyled" id="adminSubmenu">
                        <li>
                            <a href="#">Admin Page 1</a>
                        </li>
                        <li>
                            <a href="#">Admin Page 2</a>
                        </li>
                    </ul>
                </li>
            </ul>

            <div id="sidebarFooter" class="primaryColorBG">
              <img src="img/waves.png" id="footerImg" alt="footer" style="position:absolute; left:0; bottom:0;" />
              <div id="footerContainer">
                <div id="copyrightContainer" style="z-index:1000;">
                  <a href="https://www.intrado.com/terms-conditions-policy" class="primaryColorText">Terms &amp; Conditions</a>
                  <a href="https://www.west.com/legal-privacy/" class="primaryColorText">Privacy Policy</a>

                  <p>&copy; 2021 Intrado Corporation.<br />
                  All Rights Reserved.
                  <p>
                </div>
              </div>
            </div>
          </div>
        </nav>

        <!-- Page Content  -->
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                         <li class="nav-item">
                          <a class="nav-link" id="sidebarCollapse" href="#"><i class="fas fa-align-left"></i> Toggle Sidebar</a>
                        </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Need help?</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-7">
                <!-- Values populated via JSON -->
                <h2 class="submitSynopsis" id="submitSynopsis"></h2>
                <h3 class="submitMessage" id="submitMessage"></h3>
                <p class="whatsNext" id="whatsNext"></p>
                <div class="recomendations" id="recomendations"></div>
              </div>
              <div id="pictureContainer" class="col-xs-12 col-sm-6 col-md-6 col-lg-5"></div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <hr />
                  <h2>Lorem Ipsum Dolor</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <div class="line"></div>
                  <h2>Lorem Ipsum Dolor</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <div class="line"></div>
                  <h3>Lorem Ipsum Dolor</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assetsnew/js/jquery-ui.js?v=3.0.659" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $("#menuSection, #sidebar, #sidebarContents").mCustomScrollbar({
                theme: "minimal"
                //theme: "light-thin"
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar, #content').toggleClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });

          let useColor = getColorPref();
          colorizeCss(useColor);
          colorizeSvg(useColor);
          let useColor2 = getColorPref2();
          colorizeSvg2(useColor2);
          colorizeCss2(useColor2);
        });

        window.onload=function(){
          let useColor = getColorPref();
          colorizeSvg(useColor);
          colorizeCss(useColor);
          let useColor2 = getColorPref2();
          colorizeSvg2(useColor2);
          colorizeCss2(useColor2);
        }

        setTimeout(function(){
          let useColor = getColorPref();
          colorizeSvg(useColor);
          colorizeCss(useColor);
          let useColor2 = getColorPref2();
          colorizeSvg2(useColor2);
          colorizeCss2(useColor2);
        }, 1000);
    </script>
</body>
</html>
